# testproject

./: DB_Creation.txt  DB_datainsert.txt  README.md  build.gradle
src/main/java/com/toypro/test/toypro/: NotFoundException.java  ServletInitializer.java  ToyproApplication.java
src/main/java/com/toypro/test/toypro/component/: Apikey.java
src/main/java/com/toypro/test/toypro/config/: Constant.java  FeignConfiguration.java  MailConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/toypro/test/toypro/controller/: AccountController.java  DashBoardController.java  GisController.java  MainController.java  ReviewController.java
src/main/java/com/toypro/test/toypro/converter/: SocialLoginTypeConverter.java
src/main/java/com/toypro/test/toypro/filter/: LoginCheckFilter.java
src/main/java/com/toypro/test/toypro/main/: gisController.java  (+1 more)
src/main/resources/: application.properties  email.properties
src/main/resources/static/ckeditor/js/: ckeditor.js
src/main/resources/static/css/: bootstrap.css  navermarker.css  snsbtn.css
src/main/resources/static/js/: dashboard.js  googleMap.js  kakaoClustering.js  naverClustering.js  naverdirection.js
src/main/resources/static/js/common/: headerScript.js
src/main/resources/static/json/: jijung.json
src/main/resources/templates/content/common/: footer.html  headScript.html  header.html
src/main/resources/templates/content/dashboard/: dashboardAdd.html  dashboardDetail.html  dashboardEdit.html  dashboardList.html
src/main/resources/templates/content/gis/: clustering.html  coordinate.html  direction.html
src/main/resources/templates/content/main/: header.html  index.html  michelinAPIdev.html
src/main/resources/templates/content/review/: reviewList.html
src/main/resources/templates/content/sns/: doneSnsLogin.html
src/test/java/com/toypro/test/toypro/: ToyproApplicationTests.java
(+59 files in other folders)
