INSERT INTO toypro.t_bd_catg
(SEQ, CATG_CD, CATG_NM, REG_DATE, UPDT_DATE)
VALUES(1, '0100', '공지', '2024-04-12', NULL);

INSERT INTO toypro.t_bd_catg
(SEQ, CATG_CD, CATG_NM, REG_DATE, UPDT_DATE)
VALUES(2, '0200', 'Q&A', '2024-04-12', NULL);

INSERT INTO toypro.t_bd_catg
(SEQ, CATG_CD, CATG_NM, REG_DATE, UPDT_DATE)
VALUES(3, '0300', '자유', '2024-04-12', NULL);

INSERT INTO toypro.t_bd_table
(SEQ, BOARD_CD, BOARD_TITLE, BOARD_USER_NO, BOARD_CATG_CD, BOARD_SUBJECT, BOARD_CNT, reg_date, updt_date)
VALUES(1, '20240412FK1QD1', '최초 공지', 1, '0100', '', 3, '2024-04-12', NULL);

INSERT INTO toypro.t_bd_table
(SEQ, BOARD_CD, BOARD_TITLE, BOARD_USER_NO, BOARD_CATG_CD, BOARD_SUBJECT, BOARD_CNT, reg_date, updt_date)
VALUES(2, '20240412FK1QD2', '최초 공지2', 1, '0200', '', 1, '2024-04-12', NULL);

INSERT INTO toypro.t_bd_table
(SEQ, BOARD_CD, BOARD_TITLE, BOARD_USER_NO, BOARD_CATG_CD, BOARD_SUBJECT, BOARD_CNT, reg_date, updt_date)
VALUES(3, '20240412FK8QD1', '최초 공지3', 8, '0100', '', 3, '2024-04-12', NULL);

INSERT INTO toypro.t_bd_table
(SEQ, BOARD_CD, BOARD_TITLE, BOARD_USER_NO, BOARD_CATG_CD, BOARD_SUBJECT, BOARD_CNT, reg_date, updt_date)
VALUES(4, '20240412FK8QD2', '최초 공지4', 8, '0300', '', 1, '2024-04-12', NULL);

INSERT INTO toypro.t_cddc_nm
(SEQ, CDDC_CD, CDDC_NM, ORDER_NUM, REG_DATE, UPDT_DATE)
VALUES(1, '7010000', '서울특별시교육청', 1, '2024-03-21', NULL);

INSERT INTO toypro.t_cddc_nm
(SEQ, CDDC_CD, CDDC_NM, ORDER_NUM, REG_DATE, UPDT_DATE)
VALUES(2, '7150000', '부산광역시교육청', 2, '2024-03-21', NULL);

INSERT INTO toypro.t_cddc_nm
(SEQ, CDDC_CD, CDDC_NM, ORDER_NUM, REG_DATE, UPDT_DATE)
VALUES(3, '7240000', '대구광역시교육청', 3, '2024-03-21', NULL);

INSERT INTO toypro.t_cddc_nm
(SEQ, CDDC_CD, CDDC_NM, ORDER_NUM, REG_DATE, UPDT_DATE)
VALUES(4, '7310000', '인천광역시교육청', 4, '2024-03-21', NULL);

INSERT INTO toypro.t_cddc_nm
(SEQ, CDDC_CD, CDDC_NM, ORDER_NUM, REG_DATE, UPDT_DATE)
VALUES(5, '7380000', '광주광역시교육청', 5, '2024-03-21', NULL);

INSERT INTO toypro.t_cddc_nm
(SEQ, CDDC_CD, CDDC_NM, ORDER_NUM, REG_DATE, UPDT_DATE)
VALUES(6, '7430000', '대전광역시교육청', 6, '2024-03-21', NULL);

INSERT INTO toypro.t_cddc_nm
(SEQ, CDDC_CD, CDDC_NM, ORDER_NUM, REG_DATE, UPDT_DATE)
VALUES(7, '7480000', '울산광역시교육청', 7, '2024-03-21', NULL);

INSERT INTO toypro.t_cddc_nm
(SEQ, CDDC_CD, CDDC_NM, ORDER_NUM, REG_DATE, UPDT_DATE)
VALUES(8, '9300000', '세종특별자치시교육청', 8, '2024-03-21', NULL);

INSERT INTO toypro.t_cddc_nm
(SEQ, CDDC_CD, CDDC_NM, ORDER_NUM, REG_DATE, UPDT_DATE)
VALUES(9, '7530000', '경기도교육청', 9, '2024-03-21', NULL);

INSERT INTO toypro.t_cddc_nm
(SEQ, CDDC_CD, CDDC_NM, ORDER_NUM, REG_DATE, UPDT_DATE)
VALUES(10, '7801000', '강원특별자치도교육청', 10, '2024-03-21', NULL);

INSERT INTO toypro.t_cddc_nm
(SEQ, CDDC_CD, CDDC_NM, ORDER_NUM, REG_DATE, UPDT_DATE)
VALUES(11, '8000000', '충청북도교육청', 11, '2024-03-21', NULL);

INSERT INTO toypro.t_cddc_nm
(SEQ, CDDC_CD, CDDC_NM, ORDER_NUM, REG_DATE, UPDT_DATE)
VALUES(12, '8140000', '충청남도교육청', 12, '2024-03-21', NULL);

INSERT INTO toypro.t_cddc_nm
(SEQ, CDDC_CD, CDDC_NM, ORDER_NUM, REG_DATE, UPDT_DATE)
VALUES(13, '8320000', '전북특별자치도교육청', 13, '2024-03-21', NULL);

INSERT INTO toypro.t_cddc_nm
(SEQ, CDDC_CD, CDDC_NM, ORDER_NUM, REG_DATE, UPDT_DATE)
VALUES(14, '8490000', '전라남도교육청', 14, '2024-03-21', NULL);

INSERT INTO toypro.t_cddc_nm
(SEQ, CDDC_CD, CDDC_NM, ORDER_NUM, REG_DATE, UPDT_DATE)
VALUES(15, '8750000', '경상북도교육청', 15, '2024-03-21', NULL);

INSERT INTO toypro.t_cddc_nm
(SEQ, CDDC_CD, CDDC_NM, ORDER_NUM, REG_DATE, UPDT_DATE)
VALUES(16, '9010000', '경상남도교육청', 16, '2024-03-21', NULL);

INSERT INTO toypro.t_cddc_nm
(SEQ, CDDC_CD, CDDC_NM, ORDER_NUM, REG_DATE, UPDT_DATE)
VALUES(17, '9290000', '제주특별자치도교육청', 17, '2024-03-21', NULL);

INSERT INTO toypro.t_toy_user
(`NO`, USER_ID, USER_PWD, USER_NAME, NICK_NAME, USER_EMAIL, PHONE_NO, USER_TYPE, REG_DATE, UPDT_DATE)
VALUES(1, 'admin', '$2a$10$G3AzuA02ayZbJCsy.evNze64TMq..4Wx2XvP0VNQ4NyKJEXK/WNHW', '관리자', '관리자', 'dabin49140@gmail.com', '01022223333', 'Admin', '2024-05-19', NULL);

INSERT INTO toypro.t_toy_user
(`NO`, USER_ID, USER_PWD, USER_NAME, NICK_NAME, USER_EMAIL, PHONE_NO, USER_TYPE, REG_DATE, UPDT_DATE)
VALUES(8, 'test800', '$2a$10$/Tek6AfNCx8aKLVr8cmMxu5qSDby8FghN0EosC/BPpq6xNyJfDktW', '이다빈', '테스터2', 'dabin49140@gmail.com', '01022223333', 'normal', '2024-05-06', NULL);

INSERT INTO toypro.t_toy_user
(`NO`, USER_ID, USER_PWD, USER_NAME, NICK_NAME, USER_EMAIL, PHONE_NO, USER_TYPE, REG_DATE, UPDT_DATE)
VALUES(10, '11112', '$2a$10$VgXPqZAgup5hHZ1fwQ6T7OUDMkSh8twIhuUc1AB7x79DkPQSUG9li', '테스터11', '테스터22', 'dabin49140@gmail.com', '01092111664', 'normal', '2024-05-19', NULL);

INSERT INTO toypro.t_toy_user
(`NO`, USER_ID, USER_PWD, USER_NAME, NICK_NAME, USER_EMAIL, PHONE_NO, USER_TYPE, REG_DATE, UPDT_DATE)
VALUES(11, '1234', '$2a$10$5/Xvg/RIFkGq9oKEzW6YQ.2XTiXXcklhPP7vXf2GZNXe3fSSmwT/u', '테스터213', '테스터222', 'dabin49140@gmail.com', '01022223333', 'normal', '2024-05-19', NULL);