# 기본포트

# DB 세팅
# ID : root
# PW : comtrue
# DB종류 : MariaDB
# DB : toytest

server.port = 8099

# MariaDB 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console 

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/toypro
spring.datasource.username=root
spring.datasource.password=comtrue

# naver map v3 API
naver.api.clientID=vg485bk4yf
naver.api.secret=nCQUgvN69HnQwdFyOnMMfaNurmCmMtymqaRGluHv

# Google Map API
google.map.Key=AIzaSyBpupLPsdj07I7iveaqhx19qtiW5lQ8cTs

# kakao Map API
kakao.api.clientID=bdb8238d0e0721ca1fdcb892713d06b7

# DATA key
data.api.key=S9dK59glbHsXl5f1dZKqQniI1vK5HoUlYb7jSMNHGHjHuHIN%2BXGl%2FDR%2FnHU3ktgIhOWR1F%2FCuLWxHw4fnloU%2BA%3D%3D

# Google Login KEY
spring.OAuth2.google.url=https://accounts.google.com/o/oauth2/v2/auth
spring.OAuth2.google.client-id=420466279739-gs1cr74dsobp3sg7t5n8pg7q8tqfnpch.apps.googleusercontent.com
spring.OAuth2.google.client-secret=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
spring.OAuth2.google.callback-url=http://localhost:8099/app/accounts/auth/google/callback
spring.OAuth2.google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
spring.OAuth2.google.token.url=https://oauth2.googleapis.com/token
spring.OAuth2.google.token.user=https://www.googleapis.com/userinfo/v2/me

# Naver Login KEY
spring.Oauth2.Naver.url=https://nid.naver.com/oauth2.0/authorize
spring.OAuth2.Naver.client-id=qwdmuKMQV7lPbdHOw_2d
spring.OAuth2.Naver.client-secret=nntZriW2P_
spring.OAuth2.Naver.callback-url=http://localhost:8099/app/accounts/auth/naver/callback

# Kakao Login KEY
spring.Oauth2.Kakao.url=https://kauth.kakao.com/oauth/authorize
spring.Oauth2.Kakao.client-id=bdb8238d0e0721ca1fdcb892713d06b7
spring.Oauth2.Kakao.client-secret=
spring.OAuth2.Kakao.scope=account_email birthday gender profile_nickname profile_image
spring.Oauth2.Kakao.callback-url=http://localhost:8099/app/accounts/auth/kakao/callback


# 정적 리소스에 변화가 있을 때 바로 반영한다.
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false

# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
spring.thymeleaf.check-template-location=true

# mail 인증
spring.mail.host=smtp.gmail.com

# Google SMTP는 465, 587 포트만 사용이가능
spring.mail.port=465
spring.mail.socketFactory.port=465
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false
spring.mail.username=dabin49140@gmail.com
spring.mail.password=xabq ozqr gmts etky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.required=true