# 기본포트

# DB 세팅
# ID : root
# PW : comtrue
# DB종류 : MariaDB
# DB : toytest

server.port = 8088

# naver map v3 API
naver.api.clientID=vg485bk4yf
maver.api.secret=nCQUgvN69HnQwdFyOnMMfaNurmCmMtymqaRGluHv

# 정적 리소스에 변화가 있을 때 바로 반영한다.
spring.devtools.livereload.enabled=true

# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false

# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
spring.thymeleaf.check-template-location=true