# mail 인증
spring.mail.host=smtp.gmail.com

# Google SMTP는 465, 587 포트만 사용이가능
spring.mail.port=465
spring.mail.socketFactory.port=465
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false
spring.mail.username=dabin49140@gmail.com
spring.mail.password=xabq ozqr gmts etky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.required=true